spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dev1
spring.datasource.username=root
spring.datasource.password=1122aaBB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql:true
# Session store type.
spring.session.store-type=JDBC
spring.session.jdbc.initialize-schema=always

spring.devtools.remote.restart,enabled=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/templates
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html